# For now hardcoding the bootcmd there.
# TODO This could be improved, storing the env on the SDcard for instance
# Also, several boot options such as nfs, emmc could be added...
CONFIG_BOOTCOMMAND="fatload mmc 0:1 0x01080000 Image; fatload mmc 0:1 0x1000000 meson-gxl-s905x-libretech-cc.dtb; setenv bootargs console=ttyAML0,115200 root=/dev/mmcblk1p2 rootfstype=ext4 rw rootdelay=2; run loadkernel; run loadfdt; booti 0x1080000 - 0x1000000"
